<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="brain" InternalType="Console">
  <Plugins>
    <Plugin Name="subversion2">
      <![CDATA[true
C:\users\benjamin\projets\code_lite_w\brain
*.dll *.so *.o *.obj *.workspace *.project *.exe *.dylib]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../brain</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="brain">
    <VirtualDirectory Name="resources">
      <VirtualDirectory Name="lang">
        <File Name="resources/lang/lang.EN.properties"/>
        <File Name="resources/lang/lang.FR.properties"/>
      </VirtualDirectory>
      <VirtualDirectory Name="conf">
        <File Name="resources/conf/brain.properties"/>
      </VirtualDirectory>
      <VirtualDirectory Name="doc">
        <File Name="resources/doc/data.info"/>
      </VirtualDirectory>
      <VirtualDirectory Name="test">
        <File Name="resources/test/test.lql"/>
        <File Name="resources/test/test.cpl"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="brain.cbp"/>
    <File Name="brain.layout"/>
    <File Name="brain.mk"/>
    <File Name="brain.txt"/>
    <File Name="brain.workspace.layout"/>
    <VirtualDirectory Name="src">
      <File Name="src/brain.h"/>
      <VirtualDirectory Name="compiler">
        <File Name="src/compiler/chain.hpp"/>
        <File Name="src/compiler/compiler.hpp"/>
        <File Name="src/compiler/event.hpp"/>
        <File Name="src/compiler/parser.hpp"/>
        <File Name="src/compiler/scanner.hpp"/>
        <File Name="src/compiler/shortcut.hpp"/>
        <File Name="src/compiler/supports.hpp"/>
        <File Name="src/compiler/utils.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="configuration">
        <File Name="src/configuration/properties.hpp"/>
      </VirtualDirectory>
      <File Name="src/core.h"/>
      <VirtualDirectory Name="core">
        <File Name="src/core/core.hpp"/>
        <File Name="src/core/functionnal.hpp"/>
        <File Name="src/core/macro.hpp"/>
        <File Name="src/core/meta.hpp"/>
      </VirtualDirectory>
      <File Name="src/data.h"/>
      <VirtualDirectory Name="data">
        <File Name="src/data/LQL.hpp"/>
        <File Name="src/data/lambda.hpp"/>
        <File Name="src/data/support.hpp"/>
        <File Name="src/data/factory.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="lang">
        <File Name="src/lang/language.hpp"/>
      </VirtualDirectory>
      <File Name="src/main.cpp"/>
      <File Name="src/test.h"/>
      <VirtualDirectory Name="test">
        <VirtualDirectory Name="utest">
          <File Name="src/test/utest/utest.hpp"/>
        </VirtualDirectory>
        <File Name="src/test/Socket.cpp"/>
        <File Name="src/test/Socket.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (tdm64-1) 5.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O3;-O0;-std=c++14;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="libwsock32.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (tdm64-1) 5.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++14;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
