hi="Bonjour"
application.name="Brain - System"
register.prototype="Enregistrement du prototype nommé "
registry.refresh.start="Rafraichissement du registre en cours..."
registry.refresh.end="Rafraichissement du registre fini"
registry.build.declaration="Construction d'une déclaration"
registry.build.doubleconnection="Construction d'une connexion simple"
registry.build.simpleconnection="Construction d'une connexion double"
registry.build.failed="Echec de l'exécution d'une instruction"
registry.build.running="Initialisation d'un système"
