hi="Hello"
application.name="Brain - System"
register.prototype= "Registering of named prototype "
registry.refresh.start="Registry refreshing..."
registry.refresh.end="Registry refreshed"
registry.build.declaration="Build of a declaration"
registry.build.doubleconnection="Build of a double connection"
registry.build.simpleconnection="Build of a simple connection"
registry.build.failed="Failed to exécute an instruction"
registry.build.running="System initialization"
